# SpringTestProj

./: .classpath  .project  jenkinsfile  pom.xml
src/main/java/com/java/api/: Employee.java  HelloWorld.java
src/main/java/com/java/controllers/: EmployeeController.java
src/main/java/com/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/java/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/SpringProject/: SpringProjectApplicationTests.java
